// ==UserScript==
// @name         公务员一年一度学法考试
// @namespace    http://wzfz.0577oa.net/
// @version      2022年
// @description  try to take over the world!
// @author       mcz
// @match        http://wzfz.0577oa.net/*
// @icon         http://wzfz.0577oa.net/Images/logo.gif
// @require      https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js
// @grant        unsafeWindow
// @grant        GM_log
// @grant        GM_setClipboard
// @grant        GM_addStyle
// ==/UserScript==

let kstk = `
1.党的二十大报告的完整题目是（ C  ）。
A.决胜全面建成小康社会，夺取新时期中国特色社会主义伟大胜利
B.高举中国特色社会主义伟大旗帜，夺取新时代中国特色社会主义伟大胜利
C.高举中国特色社会主义伟大旗帜，为全面建设社会主义现代化国家而团结奋斗

2.经过不懈努力，党找到   这一跳出治乱兴衰历史周期率的第二个答案。（ C  ）
A.群众路线               B.统一战线   
C.自我革命               D.武装斗争

3.我们要坚持教育优先发展、科技自立自强、人才引领驱动，加快建设     ，坚持为党育人、为国育才，全面提高人才自主培养质量，着力造就拔尖创新人才，聚天下英才而用之。（ D  ）
A.教育强国               B.科技强国    
C.人才强国               D.以上都是

4.党的二十大通过的党章修正案，共修改       处，其中总纲部分的修改       处，条文部分的修改       处。（ A  ）
A.50  37   13         B.50  36   14
C.50  35   15         D.50  34   16

5.我们经过接续奋斗，实现了小康这个中华民族的千年梦想，打赢了人类历史上规模最大的脱贫攻坚战，全国八百三十二个贫困县全部摘帽，近      农村贫困人口实现脱贫，九百六十多万贫困人口实现易地搬迁。（ A ）
A.1亿                   B.8000万      
C.7000万                D.6000万

6.全面建设社会主义现代化国家的首要任务是（  B  ）。
A.贯彻新发展理念              B.高质量发展
C.构建新发展格局              D.自我革命

7.“立党为公，执政为民”是中国共产党的执政理念。在党的二十大报告中，习近平总书记鲜明指出，（ B  ）是立党为公、执政为民的本质要求。
A.为民族谋复兴      B.为民造福      C.为世界谋大同     

8.以下哪项不属于全面建设社会主义现代化国家的基础性、战略性支撑。（ B  ）
A.科技                  B.实体经济       
C.教育                  D.人才

9.《中国共产党章程》规定，我们党的最大政治优势是密切联系群众，党执政后的最大危险是脱离群众。（ A ）、党同人民群众联系问题是关系党生死存亡的问题。
A、党风问题             B、作风问题  
C、民主问题             D、思想问题

10、中共中央、国务院转发了《中央宣传部、司法部关于开展法治宣传教育的第八个五年规划》 从（B ）开始实施。
A．2020年　                     B．2021年
C．2022年　　                   D．2023年

11、全面推进依法治国的总目标是（  A  ）。
A. 建设中国特色社会主义法治体系，建设社会主义法治国家
B. 贯彻中国特色社会主义法治理论
C. 形成完备的法律规范体系      
D. 形成严密的法治监督体系

12、落实依法治国基本方略，加快建设社会主义法治国家，必须全面推进（  C  ）进程。
A.科学立法、透明执法、公正司法、全民守法
B.民主立法、严格执法、透明司法、全民守法
C.科学立法、严格执法、公正司法、全民守法
D.民主立法、公正执法、公正司法、全民守法

13、全面推进依法治国的重点是（  D   ）。
A.建立健全的法律体系        
B.健全宪法监督制度
C.加强党内法规建设          
D.保证法律严格实施

14、我国的基本经济制度是（  A  ）。
A.公有制为主体、多种所有制经济共同发展
B.公有制为主体、多种经济成分并存
C.公有制
D.私有制

15.我国的分配制度是（  A  ）的分配制度。
A.按劳分配为主体、多种分配方式并存
B.按劳分配
C.按需分配
D.按劳分配为主，按需分配为辅

16、公务员在行政诉讼中的法律地位是（ D ）。
A．原告                    B．被告
C．第三人                  D．不具有诉讼当事人的地位

17、行政复议机关审查具体行政行为的（ C ）。
A．合法性                 B．合理性
C．合法性与合理性         D．以上都不对

18、行政机关对于重大违法行为给予较重的行政处罚时，在证据可能灭失的情况下，下列选项哪个是正确的？（ C ）
A．经行政机关负责人批准，可以先行封存证据
B．经行政机关集体讨论决定，可以先行扣押证据
C．经行政机关负责人批准，可以先行登记保存证据
D．经行政机关负责人批准，可以先行登记提存证据

19、执法人员当场收缴的罚款，应当自收缴罚款之日起二日内，交至（ A ）。
A．行政机关              B．国库
C．指定的银行            D．人民法院

20、《优化营商环境条例》自（C）起施行。
A、2018年11月1日               B、2019年12月1日
C、2020年1月1日                D、2020年2月1日

21、行政机关公开政府信息，不得危及国家安全、公共安全、经济安全和（ C ）。
A．公共利益               B．国家利益
C．社会稳定               D．经济利益

22、《行政许可法》第8条规定了行政许可的信赖保护原则。根据该条款，行政机关对已经生效的行政许可（ B ）
A．不能改变                  B．不得擅自改变
C．可以随意改变              D．可以部分改变

23、某甲向有关机关申请开办一网吧，该机关根据机关内部规定认为某甲不符合开办条件，故作出不予许可的决定。根据《行政许可法》，该内部规定（ A ）作为实施行政许可的依据。
A．不得     B．可以    C．应当      D．视情况

24、土地承包经营权自（ C ）时设立。
A．村委会通过
B．政府部门批准 
C．土地承包经营权合同生效
D．土地承包经营权合同成立

25、现行宪法规定，居民委员会、村民委员会的主任、副主任和委员由（  A  ）。
A、居民选举     B、选民选举 
  C、公民选举  D、村民选举

26、（ D ），这是依法治国的基本要求，也是法治区别于人治的重要标志。
A．发展民主政治              B．法律面前人人平等
C．树立和维护法律权威        D．严格依法办事

27、《宪法》规定，国家为了公共利益的需要，可以依照法律规定对土地实行征收或者征用并给予（  C  ）。
A、对价   B、赔偿  
 C、补偿   D、抚慰

28、在解除或者终止劳动合同后，竞业限制的期限，不得超过（ A ）。
A.两年         B.一年       C.三年      D.十年

29、甲乙签订一份购销合同，在履行合同中双方争议，诉至法院。法院在审理过程中发现该合同标的是国家禁止流通的物，其余条款均齐备并符合规定，据此法院认定该合同(  A  )。
A．全部无效  
B．部分有效，部分无效
C．标的条款无效，其他条款有效 
D．经双方和解后有效

30、在诉讼过程中，一方当事人死亡时，需要等待继承人参加诉讼的，人民法院应当裁定诉讼（ B ）。
A．终结                    B．中止
C．延期审理                D．继续进行

31、根据我国民事诉讼法的规定，下列不可以作为证人的是（ C ）。
 A．被剥夺政治权利的人
 B．与案件有利害关系的人
 C．不能正确表达意志和不能辨别是非的人
 D．未成年人

32、在我国刑事诉讼中，有权全程参与的机关是（ B ）。
A．人民法院              B．人民检察院
C．公安机关              D．国家安全机关

33、根据我国《刑事诉讼法》的有关规定，以下哪种情况下人民法院应当为被告人指定辩护人?（ B ）
A．被告人李某是聋哑人，涉嫌故意杀人，审理时其只委托了一名辩护律师
B．未满十八周岁的刑某因涉嫌抢劫，其法定代理人无经济能力为刑某委托辩护律师
C．外国人渡边涉嫌盗窃，检察机关提起公诉时没有委托辩护人
D．被告人方某、周某共谋诈骗，审理时周某委托了2名辩护律师，而方某因经济困难没有委托辩护律师

34、在我国，公民一词的含义是指（  B  ）。
A、出生在我国的人      B、具有我国国籍的人
C、享有政治权利的人    D、年满18岁具有我国国籍的人

35、在单位犯罪中，能够对单位适用的刑罚方法是（ C ）
A． 吊销营业执照             B． 没收财产
C． 罚金                     D． 剥夺荣誉称号

36、2014年11月1日第十二届全国人民代表大会常务委员会第十一次会议通过了关于设立国家宪法日的决定，将国家宪法日确定为
（  C  ）。
A、10月4日   B、10月10日  
 C、12月4日  D、12月10日

37、行政处罚的设定机关是指可以创设或规定行政处罚的行政机关。根据《行政处罚法》的规定，下列机关中，无权设定行政处罚的机关是（ B ）。
A．国务院
B．甲市公安局
C．乙省人民政府所在地的市人民政府
D．国务院批准的较大的市人民政府

38、关于正当防卫与紧急避险，下列说法正确的是（ B ）。
A．正当防卫明显超过必要限度造成重大损害的，应当以防卫过当罪定罪，但是应当酌情减轻或者免除处罚
B．紧急避险用于解决紧迫情况下合法利益之间的冲突
C．防卫过当的场合，其罪过形式通常是直接故意
D．对于“事后防卫”的，通常按照防卫过当处理

39、生物科技和医疗技术的不断发展，使器官移植成为延续人的生命的一种手段。近年来，我国一些专家呼吁对器官移植进行立法，对器官捐献和移植进行规范。对此，下列哪种说法是正确的？（ C ）
A.科技作为第一生产力，其发展、变化能够直接改变法律
B.法律的发展和变化也能够直接影响和改变科技的发展
C.法律既能促进科技发展，也能抑制科技发展所导致的不良后果
D.科技立法具有国际性和普适性，可以不考虑具体国家的伦理道德和风俗习惯

40、中华人民共和国实行依法治国，建设社会主义（  B  ）国家。
A、法制                   B、法治

41、我国地方各级人民政府的领导体制是（ D ）。
A．民主集中制          B．集体领导与个人负责相结合
C．少数服从多数        D．行政首长负责制

42、（ B ）对指定居所监视居住的决定和执行是否合法实行监督。
A.公安机关              B.检察机关
C.人民法院              D.司法行政机关

43、下列情况属于行政诉讼受案范围的是（ C ）。
A. 人民政府对某工作人员的开除决定
B. 政府关于在某日某时对某条街禁止通行的决定
C. 人民政府责令某企业停产治理环境污染的决定
D. 某国家机关对其内部某公务员的降职决定

44、在行政复议与行政诉讼的关系上，公民、法人或者其他组织向人民法院起诉，人民法院已经受理的（ B ）。
A．可以申请复议            B．不得申请复议
C．法院判决后再申请复议    D．撤诉后再申请复议

45、下列选项中哪项不属于全国人民代表大会罢免范围？（ D ）
A．全国人大常委会副委员长  B．国务委员
C．中央军委副主席          D．最高人民检察院副检察长

46、习近平在中共中央政治局第四次集体学习时指出，宪法法律的权威源自人民的内心拥护和真诚信仰，加强宪法学习宣传教育是实施宪法的（ A ）。
A.重要基础　　　B.基本前提   
C.根本保证　　　D.首要任务


47、同一侵权行为应当承担侵权责任、行政责任还要承担刑事责任，而侵权人的财产不足以支付的，应先承担（ A ）。
A.侵权责任               B.行政责任
C.刑事责任               D.经济责任

48、劳动争议一方当事人在法定期限内不起诉又不履行仲裁裁决的，另一方当事人可以申请（ C ）。
A．劳动争议调解委员会强制执行
B．劳动争议仲裁委员会强制执行
C．人民法院强制执行
D．劳动行政部门强制执行

49、劳动者在试用期的工资不得低于本单位相同岗位最低档工资或者劳动合同约定工资的（ D ），并不得低于用人单位所在地的最低工资标准。
A.百分之三十               B. 百分之五十
C.百分之六十               D. 百分之八十

50、用人单位在休息日安排劳动者工作又不能安排补休的，需支付的工资报酬应为（ C ）。 
A．不低于工资的100％     B．不低于工资的150％ 
C．不低于工资的200％     D．不低于工资的300％

51、《中华人民共和国政府信息公开条例》规定，属于主动公开范围的政府信息，应当自该政府信息形成或者变更之日起（ B ）个工作日内予以公开。法律、法规对政府信息公开的期限另有规定的，从其规定。
A．10         B.20       C.30        D.40

52、对可能发生职务违法的监察对象，监察机关按照（ A ），可以直接或者委托有关机关、人员进行谈话或者要求说明情况。
A.管理权限　　　　B.法律规定 
C.领导指示　　　　D.会议研究决定

53、党和国家工作人员违反有关规定，在对内对外活动中接受礼品应当上交而不上交的，以（ C ）论。
A.私分国有资产罪            B.侵占罪
C.贪污罪                    D.受贿罪

54、在以招标方式订立合同时，属于要约性质的行为是（ B ）。
A.招标       B.投标       C.开标        D.决标

55、《反不正当竞争法》中规定的滥用行政权力的不正当竞争行为的主体是（ D ）。
A．具有独占地位的经营者        B．公用企业
C．专卖企业                    D．政府及其所属部门

56、我国的法律监督机关是（ D ）
A．中央纪律检查委员会
B．监察部
C．人民法院
D．人民检察院

57、以下哪个情形不属于监护制度所保护的对象？（  A  ）
A．双目失明的成年残疾人
B．不能完全辨认自己行为的精神病人
C．10周岁以下的未成年人
D．正值17周岁的高三学生

58、人身权分为人格权和身份权，下列人身权利中，属于公民身份权的是（ C  ）
A．肖像权
B．名誉权
C．荣誉权
D．姓名权

59、在债的移转中，下列表述正确的是（   B   ）
A．债权让与应取得债务人的同意才有效
B．债务转移应取得债权人的同意才有效
C．债权让与和债务转移均应取得对方的同意才有效
D．债权让与和债务转移只要通知了对方就发生效力

60、上级监察委员会（ B ）下级监察委员会的工作。
A.指导　　　　B.领导   
C.监督　　　　D.指导监督


61、在不动产所有人出卖其不动产时，下列不享有优先购买权的为（B）
A．承租人   B．抵押权人    C．典权人   D．共有人

62、根据《公司法》的规定，股份有限公司的发起人在规定期间内不得转让其持有的本公司股份，该期间为（B）。
A．自公司成立之日起5年内          B．自公司成立之日起3年内
C．自公司成立之日起2年内          D．自公司成立之日起1年内

63、根据企业破产法律制度的规定，下列各项中，对企业破产案件实施管辖权的法院是（ A ）。
A．债务人住所地法院             B．申请人住所地法院
C．企业破产财产所在地法院       D．债权人和债务人协议选择的法院

64、对涉嫌行贿犯罪或者共同职务犯罪的涉案人员，监察机关可以依照规定采取（ A ）措施。
A.留置　　　　B.拘留   
C.逮捕　　　　D.监视居住 

65、《行政处罚法》规定，法律、法规授权的组织进行行政处罚的法律后果由以下哪个机关承担？（ A ）
A．法律、法规授权的组织    
B．法律、法规的制定机关
C．法律、法规的制定机关的同级人民政府
D．复议机关  

66、下列各项中不属于公务员承担行政责任的方式是（ C ）。
A．行政处分               B．赔偿损失
C．行政拘留               D．通报批评

67、下列权利中属于人格权的是(  B  )。
A．荣誉权  　 B.名誉权       C．亲权  　　 D.配偶权

68、因紧急避险造成损害的，如果险情是由于人为的原因引起的，则( C  )
A由紧急避险人和引起险情的人承担民事责任
B．由紧急避险人承担民事责任
C．由引起险情的人承担民事责任
D．属于不可抗力，不予免责

69、某高校司法研究中心的一项研究成果表明：处于大城市“陌生人社会”的人群会更多地强调程序公正，选择诉诸法律解决纠纷;处于乡村“熟人社会”的人群则会更看重实体公正，倾向以调解、和解等中国传统方式解决纠纷。据此，关于人们对“公平正义”的理解与接受方式，下列哪一说法是不准确的? （ C ）
A.对公平正义的理解具有一定的文化相对性、社会差异性
B.实现公平正义的方式既应符合法律规定，又要合于情理
C.程序公正只适用于“陌生人社会”，实体公正只适用于“熟人社会”
D.程序公正以实体公正为目标，实体公正以程序公正为基础

70、甲在乙商店购买丙厂生产的啤酒，开启时发生爆炸导致甲受伤。经查明该爆炸是因丙厂违规使用酒瓶所致。下列说法正确的是(  C  )。
A.甲只能向乙商店索赔    
B．甲只能向丙厂索赔
C.甲可以向乙商店或丙厂索赔    
D．乙商店赔偿甲损害后不能向丙厂追偿

71、下列属于违反合同的民事责任方式有( C  )。
A.停止侵害     B．赔礼道歉    C.支付违约金     D．排除妨碍

72、根据不当得利之债的构成条件，下列事实之中不构成不当得利之债的事实是( D   )
A.甲基于房屋租赁合同1998年应向乙支付租金8000元，而甲向乙支付了双份租金，实际支付16，000元
B．邮局错将甲的邮包发给乙
C、因风灾甲的300只羊混入乙的羊群中
D．甲因赌博输给乙 8万元

73、甲乙签订的买卖合同约定甲先供货，货到后10天付款。甲在履行合同过程中发现乙经营状况严重恶化，难以支付该笔货款，遂中止履行合同并拒绝乙的履行要求。甲行使的这种抗辩权属于(  B  )。
A.同时履行抗辩权    B．不安抗辩权     C.先履行抗辩权    D．后履行抗辩权

74、依照我国民事法律规范，交付货物履行地点不明确的，双方又不能达成补充协议，履行地就为( A  )
A.供货方所在地
B.需货方所在地
C.供货方或需货方所在地
D.供货方和需货方之间的中间地

75、李某从某超市买了一瓶某肉联厂生产的熟食罐头，吃过罐头后食物中毒，花去医药费数万元。后来法院查明：该批罐头由某超市委托某运输公司运回，而该运输公司在运输中没有采取冷冻措施，致使罐头变质。李某可向下述谁请求其承担民事责任(  A  )。
A．超市或肉联厂                 B．超市或运输公司
C.肉联厂或运输公司              D．超市和运输公司

76、下列法律文书中不适用留置送达方式的是(  D  )。
A．合同纠纷的判决书         B．财产保全的裁定书
C、先予执行裁定书           D．离婚纠纷的调解书

77、人民法院审判民事案件的一审合议庭(  C  )。
 A.只能由审判员、陪审员共同组成
 B．必须全部由审判员组成
 C．既可由审判员、陪审员组成，也可全部由审判员组成
 D．应全部由陪审员组成

78、在我国民事诉讼的诉讼代表人制度中，起诉或应诉的当事人一方人数众多是指(  B  )。
 A.五人以上    B．十人以上    C．十五人以上    D．二十人以上

79、两个以上的人民法院都有管辖权的诉讼，原告向两个以上有管辖权的人民法院起诉的，该案应由(  D  )。
A.原告住所地法院管辖
B．被告住所地法院管辖
C.几个有管辖权的法院的上级法院管辖
D.最先立案的法院管辖

80、为避免绕远，与邻人协商通过其土地直接到达自己的土地，该项权利属于( B   )  。
 A.相邻权    B．地役权  C．地上权    D．土地使用权

81、中华人民共和国妇女在政治的、经济的、文化的、社会的和家庭的生活等各方面享有同男子（  D  ）的权利。
A、相同       B、相等       C、相近      D、平等

82、占有是对物为事实上的管领，下述占有属于非法占有的是(　C　)
A.甲租乙的房子居住
B．甲占有并使用自己的电脑
C．甲将拾得的一部手机据为已有
D．甲为乙修理手表，在乙不支付修理费时，将手表予以留置

83、孙某在某洗衣店干洗了一套名贵西服，后来孙某拒付洗衣费，则洗衣店可以（　B　）
A.将该西服据为已有    B．行使留置权     C．行使质押权    D．行使抵押权

84、在实践中，下列取得财产所有权的方式中，属于原始取得的是(　B　)
A.在商店购买的电视机    B.在银行存款得的利息
C．通过遗嘱继承得到的房屋    D．接受奖励获得的汽车

85、甲将房屋一间作抵押向乙借款，抵押期间，甲欲将该房屋出卖给丙，并告知抵押情况，对此，下列表述正确的是( A  )。
A.甲有权将该房屋出卖，但须事先通知抵押权人乙
B．甲可以将该房屋出卖，无须事先通知抵押权人乙
C．甲可以将该房屋出卖，但应征得抵押权人乙的同意
D．甲无权将该房屋出卖，因为已经设置了抵押

86、依照我国《民法典》，在质物交付后，质物灭失的风险损失由谁承担?　　（ B   )
A. 出质人    B．质权人      C．出质人或质权人    D．出质人和质权人

87、收益是通过对财产的占有、使用、经营、转让而取得经济效益。收益权（ 　D   )  。
A.只能由所有人行使
B．只能由非所有人行使
C.只能由所有人和非所有人共同行使
D．既可以由所有人行使，也可以依法由非所有人行使

88、用下列财产作抵押时，依《民法典》规定，签订抵押合同后，未经登记也发生抵押效力的是( B )。
  A.土地使用权     B.布匹     C．房屋        D．林木

89、赵某将自己的一辆“夏利”车作价5万元抵押给李某，并依法进行了抵押登记。后来因交通事故该汽车报废，保险公司赔偿8万元。赵某与李某之间的抵押关系(  D  )。
  A.归于无效
  B．继续有效，应以保险赔偿金中的5万元继续担保赵某对李某的债务
  C继续有效，应以全部保险赔偿金8万元继续担保赵某对李某的债务
  D．终止，赵某应以保险赔偿金提前清偿李某之债务

 90、甲向乙借款20万元，甲将价值19万元的房屋抵押给乙，双方订立了书面抵押合同。但嫌办理登记手续费过高，经乙同意未办理登记手续。另外，甲以自己的一台价值1万多元的电脑质押给乙，双方订立了质押合同。乙因为不会用电脑便决定仍将其放在甲处。一年以后，甲因做生意亏本无力还债，乙要求行使抵押权和质权。对该案的判断正确的是(　A　)
A.抵押权与质押权均无效
B．抵押权与质押权均有效
C．抵押权有效，质押权无效
D．抵押权无效，质押权有效 

91、由第十三届全国人民代表大会常务委员会第五次会议于2018年8月31日通过的《中华人民共和国个人所得税法》中规定：工资、薪金所得基本减除费用标准提高至（B ）元/月。
A．4000                     B．5000
C．6000　                   D．7000

92、由第十三届全国人民代表大会常务委员会第二十四次会议于2020年12月26日通过的《刑法修正案（十一）》正式施行日为（B）。
A、2021年1月1日               B、2021年3月1日
C、2021年5月1日                D、2021年2月1日

93、2018年12月29日，第十三届全国人民代表大会常务委员会第七次会议审议通过了《中华人民共和国公务员法（修订草案）》，国家主席习近平颁布第20号主席令，宣布修订后的《中华人民共和国公务员法》自（）起施行（C）。
A、2019年1月1日               B、2019年5月1日
C、2019年6月1日                D、2019年7月1日

94、2019年正式施行的新修订公务员法中确立了公务员（D）并行制度。
A．职务与职能                     B．职能与职数
C．职位与职级                     D．职务与职级

95、《温州市泰顺廊桥保护条例》正式实施日为（B）。这是温州市取得地方立法权后通过的首部历史文化领域法规，也是全国首个廊桥保护专项立法，被称为温州市历史文化保护领域立法开篇之作。
A、2021年5月1日               B、2021年8月1日
C、2021年1月1日                D、2021年7月1日

96、《温州市文明行为促进条例》规定，在机动车道、非机动车道公共免费停车泊位持续停放车辆超过____日的，责令驶离，拒不驶离的，处二十元以上二百元以下罚款，并将车辆拖移至指定地点。（B）
A．20                   B．30
C．60                   D．90

97、《社区矫正法》自 年 月 日起施行。（B）
A.2019年12月28日
B.2020年7月1日
C.2012年3月1日
D.2018年12月4日

98、县级以上地方人民政府(C)主管本行政区域内的社区矫正工作。
A. 人民法院
B. 人民检察院
C. 司法行政部门
D. 公安机关

99、对于被判处拘役、( C  )年以下有期徒刑的犯罪分子，同时符合相应条件的，可以宣告缓刑。
A.一
B.二
C.三
D.五

100、社区矫正执行地为社区矫正对象的(A)。
A.居住地
B.户籍地
C.犯罪地
D.被抓获地

101、《中华人民共和国民法典》是一部民法大全,自（B）起施行。
A．2020年5月28日
B. 2021年1月1日

102、《中华人民共和国民法典》的内容分为七个大篇章,分别为（A）
A.总则编、物权编、合同编、人格权编、婚姻家庭编、继承编、侵权责任编
B.总则编、物权编、合同编、人身权编、婚姻家庭编、继承编、侵权责任编

103、依据《中华人民共和国民法典》规定，自然人的（A ）一律平等。
A.民事权利能力
B.民事行为能力

104、依据《中华人民共和国民法典》规定，民法调整（B ）的自然人、法人和非法人组织之间的人身关系和财产关系。
A.合同主体
B.平等主体

105、依据《中华人民共和国民法典》规定，为了保护（  A   ）的合法权益，调整（     ），维护社会和经济秩序，适应中国特色社会主义发展要求，弘扬社会主义核心价值观，根据宪法，制定本法。 　　
A.民事主体；民事关系　　
B.经济主体；经济关系

106、依据《中华人民共和国民法典》规定，民事主体的人身权利、财产权利以及其他合法权益受法律保护，任何组织或者个人（A ）。
A.不得侵犯
B.不得非法侵犯

107、根据《中华人民共和国民法典》规定，（A）以上的未成年人为限制民事行为能力人，实施民事法律行为由其法定代理人代理或者经其法定代理人同意、追认；但是，可以独立实施纯获利益的民事法律行为或者与其年龄、智力相适应的民事法律行为。
A.八周岁
B.十四周岁

108、夫妻离婚，孩子过了哺乳期但不满（A），以由母亲直接抚养为原则
A.两周岁
B．一周岁

109、李佳琦的声音如“Oh my god，买它买它”（B）随便拿来用。
A．可以
B．不可以

110、小赵的女友患有重大疾病，但一直对小赵隐瞒，婚后小赵发现，能请求（B）。
A．婚姻无效
B．撤销婚姻

111、自婚姻登记机关收到离婚登记申请之日起（A ）内，任何一方不愿意离婚的，可以向婚姻登记机关撤回离婚登记申请。前款规定期限届满后三十日内，双方应当亲自到婚姻登记机关申请发给离婚证；未申请的，视为撤回离婚登记申请。
A．三十日
B.十日

112、13岁的小勇在妈妈网购时偶尔看到并记住付款密码，尔后他用妈妈的手机看直播，并给主播打赏8万元，妈妈事后发现，能追回打赏吗？（A）
A．打赏无效，有权要求退回
B．交易自由，无权要求退回

113、根据《中华人民共和国民法典》的规定，因国际货物买卖合同和技术进出口合同争议提起诉讼或者申请仲裁的时效期间为（ C）。
A.两年
B.三年
C.四年
D.五年

114、我国《中华人民共和国民法典》规定，当事人既约定违约金,又约定定金的,一方违约时,对方（D）。
A.只能请求适用定金条款
B.只能请求适用违约金条款
C.可以请求同时适用定金条款和违约金条款
D.可以选择适用违约金或者定金条款

115、下列合同中一方违约，对方可以要求继续履行的是（C）。
A.某歌星不愿意履行到某地开个人演唱会的演出合同
B.委托代理人不履行委托合同
C.王某欠银行贷款10万元不还
D.某博物馆从刘某处购买一古瓶，并支付了借款，刘某在将古瓶送往博物馆途中不慎将其打碎，无法复原

116、小王在某楼盘看中了一套总价100万元的房子，为表示诚意他向开发商交付了10万定金。同时，双方在购房合同中规定一旦出现违约，须赔偿给对方20万违约金。后来，开发商私自将房子转卖给了出价更高的张某，并且办理了不动产登记手续。关于该案例以下说法正确的是（C）。
A.10万元定金数额超过了国家法定的定金限度
B.小王选择对方赔付违约金则最多可以获得20万元
C.张某的购房行为是合法有效的
D.针对开发商的侵权行为，小王可以让对方同时赔偿违约金和定金

117、2016年3月，甲将登记在自己名下的商品房卖给乙，双方签署了《二手房买卖合同》。2016年4月，乙将该房转卖给丙，并收取丙交来的定金一万元。2016年7月，甲、乙办理了房屋过户手续。下列说法正确的是：（C ）。
A.甲乙签署的《二手房买卖合同》的最终生效日期是2009年7月
B.2009年4月，因为乙尚未取得商品房所有权，故乙、丙之间的房屋买卖合同效力待定
C.如乙、丙之间的房屋买卖合同因乙的原因无法履行，则乙应双倍返还定金
D.如甲最终未将房子卖给乙，导致乙无法履行与丙的买卖合同，则丙可以追究甲的责任

118、甲购买了乙一辆二手货车，甲付清了全部货款，乙让甲直接把车开走，二人还没有去办理过户手续。甲开上货车回家的途中，不料发生交通事故，车辆发生损毁。请问，下列说法哪个正确？（A ）
A.甲已取得该车的所有权，应自己承担损失
B.甲没有取得该车的所有权，因此有权要求乙返还车款
C.乙没有与甲一起办理过户手续，应承担部分民事责任
D.甲和乙之间的买卖合同未生效，因为方没有办理车辆过户手续

119、甲将新房装修一揽子承包给乙，约定装修好后费用一次性支付。不料乙在安装灯具时，不慎从架子上掉了下来，摔伤胳膊，花去医疗费3000元。这3000元应由（B ）来承担？
A.甲
B.乙
C.甲和乙
D.甲或乙

120、经浙江省人大常务委员会批准，温州市第十三届人民代表大会常务委员会公告第107号公布，《温州市家政服务条例》将于（ D ）起正式施行。
A.2021年1月1日
B.2021年5月1日
C.2019年7月1日
D.2020年8月1日

121.2021年8月20日，十三届全国人大常委会第三十次会议表决通过《中华人民共和国法律援助法》。自（C）起施行。。
A.2021年11月1日
B.2021年12月1日
C.2022年1月1日
D.2022年2月1日

122、2021年4月29日，十三届全国人大常委会第二十八次会议表决通过《乡村振兴促进法》,自（B）起施行。从此，我国促进乡村振兴有法可依。
A.2021年5月1日
B.2021年6月1日
C.2022年7月1日
D.2022年8月1日

123、.国务院标准化行政主管部门和__B_依据各自职责，组织制定商用密码国家标准、行业标准。
A.密码业务部门
B.国家密码管理部门
C.密码使用部门
D.政府部门
依据各自职责，组织制定商用密码国家标准、行业标准。

124.国家支持社会团体、企业利用自主创新技术制定_C__国家标准、行业标准相关技术要求的商用密码团体标准、企业标准。
A.低于
B.多于
C.高于
D.相当于

125.国家鼓励商用密码从业单位采用商用密码__D_行业标准，提升商用密码的防护能力，维护用户的合法权益。
A.创新标准
B.强制性国家标准
C.国际标准
D.推荐性国家标准

126.涉及国家安全、国计民生、社会公共利益的商用密码产品，由具备资格的机构__A_后，方可销售或者提供。
A.检测认证合格
B.进行认证
C.批准上市
D.检测通过

127.十三届全国人大常委会第二十三次会议11日表决通过了《退役军人保障法》。这部法律将于（A）起正式施行。
A.2021年1月1日
B.2021年5月1日
C.2021年7月1日
D.2021年8月1日

128.《个人信息保护法》由第十三届全国人大常委会第三十次会议通过，于（ D）起施行。
A.2021年8月1日
B.2021年9月1日
C.2021年10月1日
D.2021年11月1日


129.《个人信息保护法》规定，个人信息是指以电子或其他方式记录的与已识别或者可识别的自然人有关的（D），不包括匿名化处理后的信息。
A.个人信息
B.集体信息
C.电子信息
D.各种信息

130.《退役军人保障法》第九条规定，退役军人保障工作所需经费由中央和地方财政共同负担。退役安置、教育培训、抚恤优待资金主要由（ A）财政负担。
A.中央   B. 省级
C. 市级  D. 县级

131.《中华人民共和国政府信息公开条例》所称政府信息，是指行政机关在履行（B）    过程中制作或者获取的，以一定形式记录、保存的信息。
A. 日常行政管理
B. 行政管理职能
C. 政务信息公开

132.（C）以上地方人民政府办公厅（室）是本行政区域的政府信息公开工作主管部门。
A. 省级
B. 市级
C. 县级

133.行政机关公开政府信息，采取（B） 和依申请公开的方式。
A. 适度公开
B. 主动公开
C. 适当公开

134.行政机关制作的政府信息，由制作该政府信息的（D）负责公开。
A. 权利机关
B. 司法机关
C. 监察机关
D. 行政机关

135.行政机关公开政府信息，应当坚持以公开为常态、不公开为例外，遵循公正、公平（D）便民的原则。
A. 合适
B. 合理
C. 合规
D. 合法

136.行政机关应当（C）准确地公开政府信息。
A . 即时
B . 快速
C . 及时
D . 分类

137.《乡村振兴促进法》中将每年农历（B）日为中国农民丰收节
A.春分      B.秋分
C.冬至      D.立秋


138.行政机关应当建立健全政府信息公开协调机制。行政机关公开政府信息涉及其他机关的，应当与有关机关(B)确认，保证行政机关公开的政府信息准确一致。
A. 讨论
B. 协商
C. 会商

139.涉及商业秘密(D)等公开会对第三方合法权益造成损害的政府信息，行政机关不得公开。但是，第三方同意公开或者行政机关认为不公开会对公共利益造成重大影响的，予以公开。
A. 公共利益
B. 个人权益
C. 公民权利
D. 个人隐私

140.两个以上行政机关共同制作的政府信息，由(A) 的行政机关负责公开。
A. 牵头制作
B. 受理申请
C. 任意一个
D. 同级人民政府

141.《中华人民共和国政府信息公开条例》第十九条的规定，对涉及公众利益调整、需要公众广泛知晓或者需要公众(C)的政府信息，行政机关应当主动公开。
A. 参与讨论
B. 提供意见建议
C. 参与决策
D. 投票

142.行政机关应当建立健全政府信息发布机制，将主动公开的政府信息通过（B）、政府网站或者其他互联网政务媒体、新闻发布会以及报刊、广播、电视等途径予以公开。
A. 红头文件
B. 政府公报
C. 政府函件
D. 政府内网

143.各级人民政府应当加强依托(C)公开政府信息的工作，利用统一的政府信息公开平台集中发布主动公开的政府信息。
A. 官方微博
B. 官方平台
C. 政府门户网站 
D. 官方微信

144.各级人民政府应当在国家档案馆、公共图书馆、(D)设置政府信息查阅场所，并配备相应的设施、设备，为公民、法人和其他组织获取政府信息提供便利。
A. 中央政府网站
B. 机关机要室
C. 政府办公楼
D. 政务服务场所

145.属于主动公开范围的政府信息，应当自该政府信息形成或者变更之日起(C) 个工作日内及时公开。法律、法规对政府信息公开的期限另有规定的，从其规定。
A. 7
B. 15
C. 20
D. 30

146.行政机关收到政府信息公开申请，能够当场答复的，应当当场予以答复。行政机关不能当场答复的，应当自收到申请之日起20个工作日内予以答复；需要延长答复期限的，应当经政府信息公开工作机构负责人同意并告知申请人，延长的期限最长不得超过(B)个工作日。
A. 10
B. 20
C. 30

147.申请公开的政府信息由两个以上行政机关共同制作的，牵头制作的行政机关收到政府信息公开申请后可以征求相关行政机关的意见，被征求意见机关应当自收到征求意见书之日起(B)个工作日内提出意见，逾期未提出意见的视为同意公开。
A.10
B.15
C.20

148.新修订的《未成年人保护法》和《预防未成年人犯罪法》于（ C ）正式施行。
A.2021年4月1日
B.2021年5月1日
C.2021年6月1日
D.2021年7月1日

149.地方党政机构设置实行限额管理，各级机构限额由（B）统一规定。
A. 中央编委；B.党中央；C.上级党委；D.本级党委

150.各级机构编制委员会下设办公室。承担日常工作，归口本级党委（B ）管理。

A  宣传部门      B  组织部门

C  机关工委      D  纪委监委

151.新修订的《未成年人保护法》中明确国家监护制度 为未成年人保护兜底，规定在未成年人的监护人不能履行监护职责时，由（ D ）承担监护职责。
A. 学校
B. 政府 
C. 监护人所在单位
D.国家

152.《刑法修正案（十一）》中对刑事责任年龄相关规定作出调整，（）的人，犯故意杀人、故意伤害罪，致人死亡或者以特别残忍手段致人重伤造成严重残疾，情节恶劣，经最高人民检察院核准追诉的，应当负刑事责任。。
A. 已满12周岁不满14周岁
B. 已满14周岁不满16周岁
C. 已满16周岁不满18周岁
D. 已满18周岁

153.县级以上大数据会同有关部门建立健全（  A ）,加强对公共数据平台建设、数据标准实施、数据质量、数据共享开放、数据安全保障等情况的监督检查,并督促落实。
A.监督检查工作机制  B.工作考核评价机制 C.工作协调机制 D.目标责任制

154、当事人发现公共数据异常可向公共数据主管部门提交异常数据核验申请，公共数据主管部门需（ C ）工作日内转交至公共管理和服务机构，并督促公共管理和服务机构在前款规定的期限内校核完毕。
A.5                 B. 3               C.  2           D. 10

155、以下不包含公共数据共享属性的是（ D  ）
A.无条件共享        B.受限共享         C.不共享        D.自定义共享

156、公共管理和服务机构申请使用无条件共享数据的,公共数据主管部门应当在（ C ）工作日内予以共享。
A.5                 B. 3               C.  2           D. 10

157.以下不包括公共数据开放属性的是（ D  ）
无条件开放    B.受限开放            C.禁止开放       D.随机开放
以下不是数据禁止开放条件的是（  D ）。
A.开放后可能损害公共利益的   B.开放后危及或者可能危及国家安全的
C.涉及个人信息、商业秘密或者保密商务信息的  D.数据获取协议约定可以开放的

158、(  A )可以通过应用创新大赛、补助奖励、合作开发等方式,鼓励利用公共数据开展科学研究、产品开发、数据加工等活动。
A.公共数据主管部门  B.数据提供单位    C.授权运营单位    D.公共管理和服务机构

159、以下行为不属于不予立项、审查验收或者不予安排运行和维护经费的是（ C ）。
A.未经县级以上人民政府指定的部门同意,新建业务专网或者新建、扩建、改建独立数据平台的
B.未经县级以上人民政府指定的部门同意,在公共数据平台外开发、升级改造应用系统的;
C.按照要求共享、开放数据或者重复收集数据的
D.不符合密码应用和安全管理要求的

160、（ A ）应当建立使用财政资金的数字化项目管理机制,加强对数字化项目的统筹、整合和共享管理,避免重复建设。
A.县级以上人民政府    B.县级以上大数据部门  C.数据提供单位   D.授权运营单位

161、以下不属于收集公共数据作为必要标识的是（  B ）。
A.公民身份号码或者个人其他有效身份证件号码            B.手机号码
C.法人统一社会信用代码         D.非法人组织统一社会信用代码或者其他识别代码

162、公共数据主管部门、公共管理和服务机构应当建立健全数据全流程质量管控体系,加强数据质量事前、事中和事后的监督检查,及时更新已变更、失效数据,实现问题数据可追溯、可定责,保证数据的及时性、准确性、（ C  ）。
A.有效性      B.保密性      C.完整性        D.安全性
163、自然人、法人或者非法人组织需要获取受限开放的公共数据的,应当具备相应的数据存储、处理和（ A ）,并符合申请时信用档案中无因违反本条例规定记入的不良信息等要求,具体条件由省、设区的市公共管理和服务机构通过本级公共数据平台公布。
A.安全保护能力   B.加工能力    C.共享能力     D.管理能力

164、公共数据开放,是指向（ C ）、法人或者非法人组织依法提供公共数据的公共服务行为。 
A.企业     B.股东         C.自然人      D.相关部门


二、多项选择题（90题）
1、现行宪法规定，任何（ ABC ）不得强制公民信仰宗教或者不信仰宗教，不得歧视信仰宗教的公民和不信仰宗教的公民。
A、国家机关     B、社会团体   C、个人      D、企业

2、现行宪法规定，下列自然资源中既可为国家所有，也可以由法律
规定属于集体所有的是（  CD  ）。
   A、矿藏        B、水流       C、森林和山岭  D、荒地

3、下列哪些属于宪法规定的公民的义务（ ABCDEF ）。
    A、有维护国家统一和全国各民族团结的义务
    B、有维护祖国的安全、荣誉和利益的义务
    C、有依照法律纳税的义务
    D、履行宪法和法律规定的义务
E、依照法律服兵役和参加民兵组织   
F、其他规定义务

4、现行宪法规定，有行使监督宪法实施职权的机关是（  AB  ）。
   A、全国人民代表大会    B、全国人民代表大会常务委员会
   C、全国人大宪法和法律委员会
   D、最高人民法院        E、最高人民检察院

5、我国社会主义经济制度的基础是（  AD  ）。
    A、生产资料的社会主义公有制    B、全民所有制
    C、劳动群众集体所有制    D、全民所有制和劳动群众集体所有制

6、我国广泛的爱国统一战线包括（ ABCD ）。
A、全体社会主义劳动者
B、社会主义事业的建设者
C、拥护社会主义的爱国者
D、拥护祖国统一和致力于中华民族伟大复兴的爱国者

7、2019年1月1日起正式实施的新《中华人民共和国个人所得税法》所规定的专项附加扣除，包括（ABCDE）等支出。
A．子女教育
B．继续教育
C．大病医疗
D．住房贷款利息或住房租金
E. 赡养老人

8、登记机构的下列哪些行为违法？（ AC ）
A．要求对不动产进行评估
B．要求查询申请人提供身份证明
C．以年检名义对不动产进行重复登记
D．要求查询人缴纳必要的复印费用

9、以下哪些方式属于我国《侵权责任法》所规定的承担民事责任的方式？（ ABCD ）
A．停止侵害                B．排除妨碍
C．消除危险                D．返还财产

10、《反不正当竞争法》中规定的滥用行政权力行为主要表现包括（ ABC ）。
A．限定他人购买其指定的经营者的商品
B．限制其他经营者的正当的经营活动
C．限制外地商品进入本地市场
D．分割统一市场，进行部门封锁

11、根据《政府信息公开条例》，下列哪些政府信息应当由行政机关主动公开？（ ABC ）
A．涉及公民、法人或者其他组织切身利益的
B．需要社会公众广泛知晓或者参与的
C．反映本行政机关机构设置、职能、办事程序等情况的
D．涉及国家秘密、商业秘密、个人隐私的政府信息，且不公开对公共利益无重大影响的

12、根据《行政许可法》的有关规定，行政机关工作人员有下列情形之一的，情节严重，不仅要依法给予行政处分，还有可能承担刑事责任的有（ BD ）。
A．对符合法定条件的行政许可申请不予受理的
B．依法应当根据招标、拍卖结果作出准予行政许可决定，未经招标、拍卖就作出准予行政许可决定的
C．依法应当举行听证而不举行听证的
D．对不符合法定条件的申请人准予行政许可

13、根据《行政处罚法》的规定，当事人应当依法从轻或者减轻行政处罚的情形有（ ABC ）。
 A．主动消除或者减轻违法行为危害后果的
 B．配合行政机关查处违法行为有立功表现的
 C．受他人胁迫有违法行为的
 D．精神病人在不能辨认或者控制自己行为时有违法行为的

14、《行政处罚法》规定了一系列保证行政处罚公开、公正的制度，例如（ ABCD ）。
A．表明身份制度              B．告知制度
C．听取意见制度              D．听证制度

15、根据有关法律规定具有下列（ BD ）情形之一，行政处罚不成立。
 A．行政处罚没有法定依据
 B．行政机关拒绝听取当事人的陈述、申辩
 C．行政处罚违反法定程序
D．作出行政处罚前，未依法向当事人告知给予行政处罚的事实、理由和依据

16、《行政复议法》规定，行政复议期间具体行政行为不停止执行，但下列情形下可以停止执行（ BC ）。
A．申请人认为需要停止执行的
B．被申请人认为需要停止执行的
C．复议机关认为需要停止执行的
D．规章规定停止执行的

17、根据《行政复议法》的规定，行政复议决定的种类包括（ ABCD ）。
A．撤销或撤销重作             B．维持
C．限期履行法定职责           D．变更

18、《突发事件应对法》所称突发事件，包括（ ABCD ）
A．自然灾害                   B．事故灾难
C．公共卫生事件               D．社会安全事件

19、中华人民共和国公民必须遵守（ ABCDEF ）。
A、宪法和法律          B、保守国家秘密
C、爱护公共财产        D、遵守劳动纪律
E、遵守公共秩序        F、尊重社会公德

20、服从和执行上级的决定和命令是公务员必须遵守的一项重要义务，是保证国家机关正常运行的基本要求，其正确含义包括（ ACD ）。
A．对认为错误的决定如果上级要求立即执行，公务员应当执行该决定
B．公务员执行明显违法的决定和命令，执行后果应当由上级负责
C．公务员执行的是上级依法作出的决定和命令
D．该决定和命令应在上级的权限范围之内

21、根据《公务员法》的规定，对下列哪些情形的公务员，不得辞退？（ ABD ）
A．某甲因公出差，途中遭遇交通事故，后经医疗鉴定某甲丧失工作能力
B．某乙患白血病，在规定的医疗期内
C．某丙不胜任现职工作，又拒不接受其他安排
D．某丁怀孕6个月

22、下列哪些事项属于国务院行政机构编制管理的内容？（ CD ）
A．机构的名称                   B．机构的职能
C．机构人员的数量定额           D．机构的领导职数

23、根据《立法法》的有关规定，立法应当遵循的原则有（ ABCD ）。
A．立法应当遵循宪法的基本原则
B．立法应当依照法定的权限和程序
C．立法应当体现人民的意志
D．立法应当从实际出发

24、根据《行政许可法》的规定，下列关于行政许可的撤销、撤回、注销的哪些说法是正确的？（ ABD ）
A．行政许可的撤销和撤回都涉及被许可人实体权利
B．规章的修改可以作为行政机关撤回已经生效的行政许可的理由
C．因行政机关工作人员滥用职权授予的行政许可被撤销的，行政机关不予赔偿
D．注销是行政许可被撤销和撤回后的法定程序

25、根据《行政处罚法》的规定，下列措施中，属于行政处罚的形式有（ AB ）。
A．罚款     B．行政拘留      C．讯问      D．传唤

26、《行政复议法》规定，对申请人提出查阅材料的申请，除涉及下列（ ABC ）情形外，复议机关不得拒绝。
A．国家秘密             B．商业秘密
C．个人隐私             D．被申请人不同意

27、根据《公务员法》，以下哪些属于公务员依法享有的权利？（ ABC ）
A．非因法定事由、非经法定程序，不被免职、降职、辞退或者处分
B．获得工资报酬，享受福利、保险待遇
C．对机关工作和领导人员提出批评和建议
D．获得晋升

28、根据《国家赔偿法》的规定，属于下列之一的，国家不承担行政赔偿责任（ BD ）。
A.行政机关及其工作人员以殴打等暴力行为或者唆使他人以殴打等暴力行为，造成公民身体伤害或者死亡的
B．行政机关工作人员与行使职权无关的个人行为
C．行政机关及其工作人员违法使用武器、警械造成公民身体伤害或死亡的
D．因公民、法人和其他组织自己的行为致使损害发生的

29、我国《刑法》所称“违反国家规定”包括（ ABC ）。
A．违反全国人民代表大会制定的法律和决定
B．违反全国人民代表大会常务委员会制定的法律和决定
C．国务院制定的行政法规、规定的行政措施发布的决定和命令
D．省、直辖市、自治区人民代表大会制定的法规

30、下列原因哪些可以导致企业法人终止?(ABC  )
A.依法被撤销 
B．解散
C．依法宣告破产 
D．合并

31、人民法院、人民检察院和公安机关可以根据案件情况，责令被取保候审的犯罪嫌疑人、被告人遵守以下一项或者多项规定（ ABCD ）
A.不得进入特定的场所
B.不得与特定的人员会见或者通信
C.不得从事特定的活动
D.将护照等出入境证件、驾驶证件交执行机关保存

32、下列哪些国家工作人员在就职时应当公开进行宪法宣誓。（ABCDEF）
A、各级人民代表大会选举或者决定任命的
B、县级以上各级人民代表大会常务委员会选举或者决定任命的
C、各级人民政府任命的
D、监察委员会任命的
E、人民法院任命的
F、人民检察院任命的

33、第十三届全国人民代表大会第一次会议通过的《中华人民共和国宪法修正案》，以下哪些内容写入宪法。（ ABCDE ）
A、习近平新时代中国特色社会主义思想
B、社会主义核心价值观
C、构建人类命运共同体
D、坚持和平发展道路
E、坚持互利共赢开放战略

34、宪法序言中推动五个文明协调发展是指（ ABCDE ）。
A、物质文明      B、政治文明    C、精神文明   D、社会文明
E、生态文明   F、法治文明


35、商业秘密是企业的无形财产，一旦泄露将会给企业带来巨大的损失。根据我国《反不正当竞争法》的有关规定，以下哪些行为属于侵犯商业秘密的行为？（ ABCD ）
A．以盗窃、利诱、胁迫或者其他不正当手段获取权利人的商业秘密
B．披露、使用或者允许他人使用以前项手段获取的权利人的商业秘密
C．违反约定或违反权利人有关保守商业秘密的要求，披露、使用或者允许他人使用其所掌握的商业秘密
D．第三人明知或应知前款所列违法行为，获取、使用或者披露他人的商业秘密

36、下列可成为民事主体的有（    ABCD   ）
A．国家主席
B．四川长虹电器股份有限公司
C．天平律师事务所
D．中华人民共和国

37、企业法人有下列哪些情形的，除法人承担责任外，对法定代表人可以给予行政处分、罚款，构成犯罪的，依法追究刑事责任？（  ABCD     ）
A．超出登记机关核准登记的经营范围从事非法经营的
B．向登记机关、税务机关隐瞒真实情况、弄虚作假的
C．抽逃资金、隐匿财产逃避债务的
D．解散、被撤销、被宣告破产后，擅自处理财产的

38、下列哪些财产不得抵押？（BCD）
A．某人仅有的一处房屋；
B．土地所有权 
C．某处使用权有争议的财产 
D．被法院查封的财产

39、未成年人的父母已经死亡或者没有监护能力的，下列哪些人员有可能担任其监护人?( ABC  )
    A．祖父母、外祖父母    B．兄、姐
    C.至交好友张三    D．出生后一直未谋面的叔叔

40、习近平强调，回顾我们党领导的宪法建设史，可以得出的结论包括（ ABCD ）。宪法作为上层建筑，一定要适应经济基础的变化而变化。
A.制定和实施宪法，推进依法治国，建设法治国家，是实现国家富强、民族振兴、社会进步、人民幸福的必然要求。
B.我国现行宪法是在深刻总结我国社会主义革命、建设、改革的成功经验基础上制定和不断完善的，是我们党领导人民长期奋斗历史逻辑、理论逻辑、实践逻辑的必然结果。
C.只有中国共产党才能坚持立党为公、执政为民，充分发扬民主，领导人民制定出体现人民意志的宪法，领导人民实施宪法。
D.我们党高度重视发挥宪法在治国理政中的重要作用，坚定维护宪法尊严和权威，推动宪法完善和发展，这是我国宪法保持生机活力的根本原因所在。

41、坚持依法行政，需要做到：（ ABCD　　）
Ａ.行政主体合法
Ｂ.行政权的取得有法律依据
Ｃ.行政权的行使符合法律法规规章
Ｄ.行政权的行使要权责统一

42、行政权的行使合法，要求做到：（ ABCD　　）
Ａ.行政活动有法律法规规章为依据
Ｂ.行政活动在法定权限范围内进行
Ｃ.行政主体积极保证法律规范实施
Ｄ.行政行为遵守程序性规定

43、监察机关可以对涉嫌职务犯罪的被调查人以及可能隐藏被调查人或者犯罪证据的人的（ AB ）、物品和其他有关地方进行搜查。
A.身体   　　　B.住处   
C.房间   　　　D.单位

44、监察机关调查涉嫌贪污贿赂、失职渎职等严重职务违法或者职务犯罪，根据工作需要，可以依照规定（ CD ）涉案单位和个人的存款、汇款、债券、股票、基金份额等财产。
A.查封    　　　B.扣押   
C.查询    　　　D.冻结

45、进一步深化行政管理体制改革，要求实现：（ABC）
Ａ.全能政府向有限政府转变
Ｂ.管制型政府向服务型政府转变
Ｃ.权力型政府向责任型政府转变
Ｄ.腐败政府向廉洁政府转变

46、监察机关依照本法规定收集的（ABCD）、视听资料、电子数据等证据材料，在刑事诉讼中可以作为证据使用。
A.物证   
B.书证  
C.证人证言  
D.被调查人供述和辩解

47、《优化营商环境条例》中规定，优化营商环境应当坚持（）（）（）原则，以市场主体需求为导向，以深刻转变政府职能为核心，创新体制机制、强化协同联动、完善法治保障，对标国际先进水平，为各类市场主体投资兴业营造稳定、公平、透明、可预期的良好环境。（ABC）
A.市场化     B.法治化     C.国际化       D.体系化

48、《退役军人保障法》中所称退役军人，是指从中国人民解放军依法退出现役的（ ）（ ）和（ ）等人员。（ACD）
A.军官     B.军人
C.军士      D.义务兵

49、《退役军人保障法》中规定，对退役的军官，国家采取（ ）等方式妥善安置。（ABCD）
A.退休      B.转业
C.逐月领取退役金      D.复员

50、《个人信息保护法》规定，处理个人信息时，应在事先充分告知的前提下取得个人同意，不得（）等。（ABC）
A.误导  B.欺诈  C.胁迫  D.威胁

51、2019年正式施行的新修订《中华人民共和国公务员法》中确立了公务员_____制度。（AD）
A．职务与职级并行                    B．职能与职数并行
C．职位与待遇挂钩                   D．职级与待遇挂钩

52、根据新修订《中华人民共和国公务员法》第五十二条规定：公务员或者公务员集体有下列情形之一的，可给予奖励：（ABCD）
A．忠于职守，积极工作，勇于担当，工作实绩显著的
B．遵纪守法，廉洁奉公，作风正派，办事公道，模范作用突出的
C．为增进民族团结，维护社会稳定做出突出贡献的                     
D．防止或者消除事故有功，使国家和人民群众利益免受或者减少损失的

53、根据新修订《中华人民共和国公务员法》第五十五条规定，可以向参与特定时期、特定领域重大工作的公务员颁发____或者_____。（AB）
A．纪念证书                     B．纪念章
C．荣誉证书                    D．纪念牌

54. 《温州市城市轨道交通管理办法（试行）》第三十四条规定：禁止携带下列物品进站、乘车（ABCD）
A．枪支、弹药、弩、匕首、管制刀具
B．有毒、有害、易燃、易爆、放射性、腐蚀性、含传染病病原体的危险物品
C．活畜（导盲犬、军警犬除外）、活禽以及其他可能妨碍轨道交通运营的动物                    
D．自行车（符合行李规范的除外）、手推车、电动车、燃油助力车、充气气球等物品

55、《温州市城市轨道交通管理办法（试行）》第三十四条规定：禁止下列影响城市轨道交通公共秩序、公共场所容貌和环境卫生的行为（ABCD）
A．在车站、列车内吸烟，随地吐痰、便溺，乱扔果皮、纸屑、烟蒂、饮料罐、包装物、口香糖等废弃物
B．在车站、列车内躺卧、乞讨、卖艺、捡拾废旧物品
C．在车站、列车内踩踏座椅、追逐打闹、大声喧哗                   
D．在车站、列车等轨道交通设施设备上涂写、喷涂、刻画，擅自张贴、悬挂物


56、对(ABCD )的罪犯，依法实行社区矫正?
A.判处管制
B.宣告缓刑
C.裁定假释
D.决定或批准暂予监外执行

57、社区矫正机构根据社区矫正对象的表现，依照有关规定对其实施考核奖惩。社区矫正对象违反法律法规或者监督管理规定的，应当视情节给予(ABCD)处罚。
A.训诫
B.警告
C.提请公安机关予以治安管理处罚
D.依法提请撤销缓刑、撤销假释、对暂予监外执行的收监执行

58、小刚尚年幼，家人因为新冠肺炎疫情被隔离，谁来照顾他？（ABC）
A.居民委员会、村民委员会
B.民政部门
C．其他近亲属
D.学校

59、下面哪些内容为《民法典》的新规定?(ABD)
A. 见义勇为免责
B. 保护自然人个人信息
C.不当得利
D.高空坠物责任认定

60、下列合同中，既可以是有偿合同也可以是无偿合同的有（ABC ）。
A.保管合同
B.委托合同
C.借款合同
D.租赁合同

61、《中华人民共和国民法典》中不得担任保证人的主体范围有(AB)。
A.机关法人
B.以公益为目的的非营利法人、非法人组织
C.企业法人
D.代理法人

62、以下属于保证方式的是（AD）。
A.一般保证
B.特殊保证
C.代理保证
D.连带责任保证

63.县级以上地方人民政府办公厅（室）是本行政区域的政府信息公开工作主管部门，负责推进（BCD） 本行政区域的政府信息公开工作。
A. 完善
B. 指导
C. 协调
D. 监督

64.为了保障（ABD） 依法获取政府信息，提高政府工作的透明度，建设法治政府，充分发挥政府信息对人民群众生产、生活和经济社会活动的服务作用，制定《中华人民共和国政府信息公开条例》。
A. 公民
B. 法人
C. 公司
D. 其他组织

65.政府信息公开目录包括政府信息的(ABD)、生成日期等内容。
A. 索引
B. 名称
C. 摘要
D. 内容概述 

66.行政机关不能确定政府信息是否可以公开的，应当依照(ABC)报有关主管部门或者保密行政管理部门确定。
A. 法律
B. 法规
C. 国家有关规定
D. 制度

67.以下选项哪些属于行政机关应当主动公开的政府信息(ABCDE)
A .行政法规、规章和规范性文件
B.机关职能、机构设置、办公地址、办公时间、联系方式、负责人姓名
C.财政预算、决算信息
D.行政事业性收费项目及其依据、标准
E.政府集中采购项目的目录、标准及实施情况

68.新修订的《预防未成年人犯罪法》中主要分为三大内容（ABC）
A.不良行为干预
B.严重不良行为矫治
C.预防重新犯罪
D.接受普法教育

69.行政机关应当建立健全政府信息公开申请哪些工作制度，加强工作规范？(ABCDE)
A. 登记
B. 审核
C. 办理
D. 答复
E. 归档

70.行政机关依申请公开政府信息，按照申请人要求的形式提供政府信息，可能危及政府信息载体安全或者公开成本过高的，可以通过(AC)提供，或者安排申请人查阅、抄录相关政府信息。
A. 电子数据
B. 邮寄书信
C. 其他适当形式


71.2020年11月16日至17日，习近平在中央全面依法治国工作会议上强调，全面依法治国是要加强和改善（），健全党领导全面依法治国的（），推进党的领导（），通过法治保障党的路线方针政策有效实施。(ABC)
A. 党的领导
B. 制度和工作机制
C. 制度化、法治化

72.2020年11月16日至17日，习近平在中央全面依法治国工作会议上强调，推进全面依法治国，根本目的是依法保障（）。要积极回应（）新要求新期待，系统研究谋划和解决法治领域人民群众反映强烈的突出问题，不断增强人民群众获得感、幸福感、安全感，用（）保障人民安居乐业。(ABC)
A. 人民权益
B. 人民群众
C. 法治

73.2020年11月16日至17日，习近平在中央全面依法治国工作会议上强调，全国各族人民、一切国家机关和武装力量、各政党和各社会团体、各企业事业组织，都必须以宪法为（），都负有（）、（）的职责。(ABC)
A. 根本的活动准则
B. 维护宪法尊严
C. 保证宪法实施

74.2020年11月16日至17日，习近平在中央全面依法治国工作会议上指出，要坚持在法治轨道上推进国家（）和（）现代化。法治是国家治理体系和治理能力的（）。(ABC)
A. 治理体系
B. 治理能力
C. 重要依托

75.2020年11月16日至17日，习近平在中央全面依法治国工作会议上指出，法治是国家治理体系和治理能力的重要依托。只有全面依法治国才能有效保障国家治理体系的（）、（）、（），才能最大限度凝聚社会共识。(ABC)
A. 系统性
B. 规范性
C. 协调性

76.2020年11月16日至17日，习近平在中央全面依法治国工作会议上指出，要教育引导法律服务工作者坚持正确（），依法依规（），认真履行（）。(ABC)
A. 政治方向
B. 诚信执业
C. 社会责任

77.2020年11月16日至17日，习近平在中央全面依法治国工作会议上强调，要力戒（）、（），确保（）各项任务真正落到实处。(ABC)
A. 形式主义
B. 官僚主义
C. 全面依法治国

78.2020年1月13日，习近平在十九届中央纪委四次全会上指出，要把（）情况纳入考核内容，推动干部严格按照制度履职尽责、善于运用制度谋事干事。要以（）强化制度执行，既追究（）的渎职行为也追究（）的失职行为，既追究直接责任也追究相关领导责任。(ABCD)
A. 制度执行
B. 有效问责
C. 乱用滥用权力
D. 不用弃用权力

79.2020年11月16日至17日，习近平在中央全面依法治国工作会议上强调，推进全面依法治国要围绕建设中国特色社会主义法治体系、建设社会主义法治国家的总目标，坚持（）有机统一，以（）为着力点，坚定不移走（），在法治轨道上推进（），为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦提供有力法治保障。(ABCD)
A. 党的领导、人民当家作主、依法治国
B. 解决法治领域突出问题
C. 中国特色社会主义法治道路
D. 国家治理体系和治理能力现代化

80.2020年11月16日至17日，中央全面依法治国工作会议在北京召开。会议强调，习近平法治思想是顺应（）应运而生的重大理论创新成果，是（）最新成果，是（）的重要组成部分，是（）的根本遵循和行动指南。(ABCD)
A. 实现中华民族伟大复兴时代要求
B. 马克思主义法治理论中国化
C. 习近平新时代中国特色社会主义思想
D. 全面依法治国

81.2020年11月16日至17日，习近平在中央全面依法治国工作会议上强调，要坚持以人民为中心。要把体现（）、反映（）、维护（）、增进（）落实到全面依法治国各领域全过程。(ABCD)
A. 人民利益
B. 人民愿望
C. 人民权益
D. 人民福祉

82.2020年11月16日至17日，习近平在中央全面依法治国工作会议上指出，要坚持中国特色社会主义法治道路。中国特色社会主义法治道路本质上是中国特色社会主义道路在（）的具体体现。既要立足当前，运用（）解决经济社会发展面临的深层次问题；又要着眼长远，（），促进各方面制度更加成熟更加定型，为党和国家事业发展提供长期性的（）。(ABCD)
A. 法治领域
B. 法治思维和法治方式
C. 筑法治之基、行法治之力、积法治之势
D. 制度保障

83.2020年11月16日至17日，习近平在中央全面依法治国工作会议上强调，要坚持依宪治国、依宪执政。党领导人民（），领导人民（），党自身要在（）活动。(ABC)
A. 制定宪法法律
B. 实施宪法法律
C. 宪法法律范围内

84.2020年11月16日至17日，习近平在中央全面依法治国工作会议上指出，要坚持在（）上推进国家治理体系和治理能力现代化。在统筹推进伟大斗争、伟大工程、伟大事业、伟大梦想的实践中，在全面建设社会主义现代化国家新征程上，我们要更加（）、（），更好发挥法治（）的重要作用，坚持依法应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾。(ABCD)
A. 法治轨道
B. 重视法治
C. 厉行法治
D. 固根本、稳预期、利长远

85.2020年11月16日至17日，习近平在中央全面依法治国工作会议上指出，要坚持建设中国特色社会主义法治体系。中国特色社会主义法治体系是推进全面依法治国的总抓手。要加快形成（）、（）、（）、（），形成完善的党内法规体系。(ABCD)
A. 完备的法律规范体系
B. 高效的法治实施体系
C. 严密的法治监督体系
D. 有力的法治保障体系

86.习近平在党的二十大报告中指出，我们全面加强党的领导，明确中国特色社会主义（）是中国共产党领导，中国特色社会主义制度（）是中国共产党领导，中国共产党是最高（），坚持党中央集中统一领导是最高（），系统完善党的领导制度体系。ABCD
A．最本质的特征
B．最大优势
C．政治领导力量
D．政治原则

87.习近平在党的二十大报告中指出，我们明确坚持和发展中国特色社会主义的（），提出一系列治国理政（），实现了马克思主义中国化时代化（），坚持不懈用这一创新理论武装头脑、指导实践、推动工作，为新时代党和国家事业发展提供了（）。ABCD
A．基本方略
B．新理念新思想新战略
C．新的飞跃
D．根本遵循

88.习近平在党的二十大报告中指出，全过程人民民主是社会主义民主政治的本质属性，是（）的民主。必须坚定不移走（），坚持（）有机统一，坚持（），充分体
现人民意志、保障人民权益、激发人民创造活力。                         ABCD
A.最广泛、最真实、最管用
B.中国特色社会主义政治发展道路
C．党的领导、人民当家作主、依法治国
D.人民主体地位

89.习近平在党的二十大报告中指出，我们坚特（），打赢了人类历史上规模最大的（），全国八百三十二个贫困县全部摘帽，近一亿农村贫困人口实现脱贫，九百六十多万贫困因人口实现易地搬迁，历史性地解决了（）问题，为全球减贫事业作出了重
大贡献。                                                         ABC
A．精准扶贫、尽锐出战
B．脱贫攻坚战
C．绝对贫困

90.新时代十年的伟大变革，在党史 (    ) 、 (    ) 、(    )、 具有里程碑意义。
A.新中国史            B.改革开放史                              ABCD
C.社会主义发展史      D.中华民族发展史



判断题（75）
1、依照法律规定独立行使监察权，不受行政机关、社会团体和个人的干涉。（√）
2、行政赔偿诉讼可以适用调解。（ √ ）
3、在行政诉讼中，人民法院如果发现行政法规和行政规章与宪法、法律相抵触，可以撤销。（ × ）
4、行政机关应当于举行听证的十日前将举行听证的时间、地点通知申请人、利害关系人，必要时予以公告。（ × ）
5、国家监察委员会主任、副主任连续任职不得超过两届。（×）
6、县级以上地方各级人民政府依照法律规定的权限，任免、培训、考核和奖惩行政工作人员。 （√）
7、行政机关工作人员办理行政许可、实施监督检查，索取或者收受他人财物或者谋取其他利益，构成犯罪的，依法追究刑事责任。（ √ ）
8、行政机关依法作出不予行政许可的书面决定的，可以不说明理由，但要告知申请人享有依法申请行政复议或者提起行政诉讼的权利。（ × ）
9、行政机关在调查或者进行检查时，执法人员不得少于两人，并应当向当事人或者有关人员出示证件。（ √ ）
10、行政复议机关受理行政复议申请，可以向申请人收取一定数额的行政复议费用。（ × ）
11、监察委员会主任每届任期同本级人民代表大会每届任期相同。（√）
12、因污染环境造成损害的，污染者应当承担侵权责任。这里的污染者指对环境进行改变的人。（ √ ）
13、被剥夺政治权利的人，不能享受宪法规定的政治权利，因此，在被剥夺政治权利期间丧失了公民资格。（× ）
14、根据我国宪法修正案的规定，任何组织或者个人不得侵占、买卖或者以其他形式非法转让土地，但土地的使用权可以依照法律的规定转让。（√） 
15、根据现行有关规定，乡镇、村企业的建设用地使用权可以单独抵押。（ × ）
16、生产经营单位的决策机构、主要负责人没有按照《安全生产法》的规定投入保证安全生产所需资金而导致发生生产安全事故，并构成犯罪的，依照刑法有关规定追究责任。（ √ ）
17、在非经济往来中，为了谋取正当利益，给予国家工作人员财物的，不能构成行贿罪。（ √   ）
18、占有权、使用权、收益权和处分权可以根据法律的规定和所有人的意志和所有权相分离。( √  )
19、李某建房挖地基时挖出三件古代陶器，经有关部门鉴定具有很高的价值，这三件陶器应归李某所有。(  ×  )
20、以物的使用、收益为目的而设立的物权是用益物权，例如地上权、典权、抵押权等。(  ×  )
21、在共同共有关系存续期间，部分共有人擅自处分共有的财产的，一般认定无效。(  √  )
22、城市规划区内的集体所有的土地，也可由所有人按照有关规定有偿出让使用权。( ×  )
23、被告人上诉，人民检察院也提起抗诉的不受“上诉不加刑”原则的制约。（ √ ）
24、国家工作人员应当依法履行职责，自觉接受预防职务犯罪教育和监督。（ √ ）
25、食品生产经营企业不能自行对所生产的食品进行检验，只能委托符合《食品安全法》规定的食品检验机构进行检验。（ × ）
26、县级以上卫生行政、质量监督、工商行政管理、食品药品监督管理部门应当按照法定权限和程序履行食品安全监督管理职责；对生产经营者的同一违法行为，不得给予2次以上的行政处罚。（ × ）
27、不动产物权的设立、变更、转让和消灭，依照法律规定应当登记的，自记载于不动产登记簿时发生效力。（ √ ）
28、根据宪法和立法法的规定，行使国家立法权的国家机关是全国人大。（×）
29、杨某在出国前将一颗宝石交给其好友——雕刻家朱某保管，但朱某将这颗宝石雕刻成了一件价值连城的工艺品，杨某和朱某为这一工艺品的所有权发生争执，法院判决该工艺品归朱某所有，但朱某应向杨某补偿适当的经济损失。(  √  )
30、劳动争议仲裁是民事诉讼的前置程序，即所有的劳动争议纠纷案件必须先经过劳动争议仲裁委员会仲裁，才能向人民法院提起诉讼。（ √ ）
31、行政机关应当将主动公开的政府信息，通过政府公报、政府网站、新闻发布会以及报刊、广播、电视等便于公众知晓的方式公开。（ √ ）
32、作出罚款决定的行政机关应当与收缴罚款的机构分离。作出行政处罚决定的行政机关及其执法人员在任何情况下均不得自行收缴罚款。（ × ）
33、对受害人造成精神损害的，赔偿义务机关应在侵权行为影响的范围内，为受害人消除影响、赔礼道歉、恢复名誉，造成严重后果的，应当支付相应的精神损害抚慰金。（ √ ）
34、审判人员、检察人员、侦查人员的回避，应当分别由院长、检察长、公安机关负责人决定；院长的回避，由本院审判委员会决定；检察长的回避，由同级人民检察院检察委员会决定；公安机关负责人的回避，由同级公安委员会决定。（ × ）
35、侵害单位权益，造成单位严重损害的，被侵权人可以要求精神损害赔偿。 （ × ）
36、在共同共有关系存续期间，部分共有人擅自处分共有的财产的，一般认定无效。（ √ ）
37、发布突发事件警报的人民政府应当严格按照有关规定发布预警级别，不得变更。（ × ）
38、公务员解除处分后，晋升工资档次、级别和职务不再受原处分的影响。但是，解除降级、撤职处分的，不视为恢复原级别、原职务。（ √ ）
39、根据我国《保险法》的规定，保险公司除分立、合并外，不得解散。（ × ）
40、具体行政行为认定事实不清的，证据不足的，行政复议机关可以调查补正后作出维持决定。（ × ）
41、被吊销食品生产、流通或者餐饮服务许可证的单位，其直接负责的主管人员自处罚决定作出之日起5年内不得从事食品生产经营工作。（ × ）
42、对于犯罪分子减刑，由执行机关向中级法院提出减刑建议书，人民法院应组成合议庭进行审理。（ √ ）
43、《行政复议法》关于行政复议期间有关“五日”、“七日”的规定是指工作日，不含节假日。（ √ ）
44、限制人身自由的行政处罚权即行政拘留的决定权只能由公安机关行使。（ √ ）
45、全国人民代表大会代表在全国人民代表大会各种会议上的发言和表决，不受法律追究。（  √  ）
46、因产品存在缺陷造成他人损害的，生产者应当承担侵权责任，这里的产品包括初级农产品。（     ×   ）
47、第二审人民法院对不服第一审人民法院裁定的上诉案件的处理，一律使用裁定。（ √   ）
48、作者的署名权、修改权、保护作品完整权的保护期不受限制。（ √ ）
49、国家机关工作人员和法律、行政法规规定的禁止在公司中兼职的其他人员，可以在证券公司中兼任职务（×）
50、同一物的所有权人可以是两人或两人以上，因此，在同一物上可以并存两个或者两个以上的所有权。(×  )
51、电子商务经营者应当依法办理市场主体登记。但是，个人销售自产农副产品、家庭手工业产品，个人利用自己的技能从事依法无须取得许可的便民劳务活动和零星小额交易活动，以及依照法律、行政法规不需要进行登记的除外。(  √  )
52、审判人员、检察人员、侦查人员的回避，应当分别由院长、检察长、公安机关负责人决定；院长的回避，由本院审判委员会决定；检察长的回避，由同级人民检察院检察委员会决定；公安机关负责人的回避，由同级公安委员会决定。（ × ）
53、《中华人民共和国特种设备安全法》规定，儿童乘电梯要有成年人陪同看护，饭店、家庭等场所使用的液化石油气钢瓶应来源于经登记的正规渠道。(√  )
54、《党政机关厉行节约反对浪费条例》表示将取消一般公务用车，保留必要的执法执勤、机要通信、应急和特种专业技术用车及按规定配备的其他车辆。(√  )
55、《人民法院在互联网公布裁判文书的规定》　符合最高院要求的生效判决书可选择性上网公开。（ × ）
56、《国际收支统计申报办法》规定个人海外金融资产2014年起申报。(√  )
57、《畜禽规模养殖污染防治条例》　在饮用水水源保护区建设畜禽养殖场，将处以最高20万元的罚款。（ × ）
58、农村私人建房可以边审批边施工.（  ×  ）	
59、在自家的自留地、自留山等建房可以不用审批吗( ×  )	
60、违法建筑是指未经相关部门审批或未按审批规定进行建设的建筑物、构筑物。包括未批先建、批少建多、批低建高、乱搭乱建、临时建筑超过批准期限等等。(  √  )
61、2019年正式施行的《中华人民共和国土壤污染防治法》中规定，任何组织和个人都有保护土壤、防止土壤污染的义务。（√）
62、《温州市文明行为促进条例》规定，机动车不按停车泊位的标识方向停放的，由公安机关交通管理部门或者综合行政执法部门按 照规定职责处一百元罚款。（×）
63、《温州市文明行为促进条例》规定，行人通过路口或者横穿道路时低头看手机、嬉戏等，影响其他车辆或者行人通行,将由综合行政执法部门处警告或者十元罚款。（×）
64、《温州市文明行为促进条例》规定，在人行道停放互联网租赁自行车影响通行或者市容市貌的，由公安部门对其责令改正，拒不改正的，处警告或者五元以上五十元以下罚款。（×）
65、社区矫正对象依法享有的人身权利、财产权利和其他权利不受侵犯，再就业、就学和享受社会保障等方面不受歧视。(√)
66.部门规章和规范性文件不得就机构编制事项作出具体规定，不得作为审批机构编制的依据。（√）
67、涉及国家秘密的公共数据及相关处理活动，不纳入公共数据条例管理，应按照有关法律、法规的规定执行。(√)
68、浙江省公共数据条例于2022年3月1日正式开始施行。(√)
69、公共数据主管部门、公共管理和服务机构的主要负责人是本单位数据安全工作的第一责任人。(√)
70、公共数据主管部门委托第三方运维的，需对服务提供商进行安全审查并签订服务外包协议，签署安全保密协议。(√)
71、自然人、法人或者非法人组织可以申请禁止开放的数据，只需要签订安全承诺书。 （×）
72、授权运营单位不得向第三方提供授权运营的原始公共数据。(√)
73、当事人发现公共数据异常可提交异常数据核验申请，公共管理和服务机构需2工作日内完成核验，情况复杂的5工作日内完成，核验处理结果需及时告知当事人。（×）
74、公共管理和服务机构不得新建公共数据共享、开放通道;已建共享、开放通道的,应当并入统一的共享、开放通道。(√)
75、数据共享,是指公共管理和服务机构因履行法定职责或者提供公共服务需要,依法使用其他公共管理和服务机构的数据,或者向其他公共管理和服务机构提供数据的行为。（√)
`

var study_css = ".egg_study_btn{outline:0;border:0;position:fixed;top:5px;left:5px;padding:12px 20px;border-radius:10px;cursor:pointer;background-color:#fff;color:#d90609;font-size:18px;font-weight:bold;text-align:center;box-shadow:0 0 9px #666777}.egg_manual_btn{transition:0.5s;outline:none;border:none;padding:12px 20px;border-radius:10px;cursor:pointer;background-color:#e3484b;color:rgb(255,255,255);font-size:18px;font-weight:bold;text-align:center;}.egg_auto_btn{transition:0.5s;outline:none;border:none;padding:12px 20px;border-radius:10px;cursor:pointer;background-color:#666777;color:rgb(255,255,255);font-size:18px;font-weight:bold;text-align:center;}.egg_setting_box{position:fixed;top:70px;left:5px;padding:12px 20px;border-radius:10px;background-color:#fff;box-shadow:0 0 9px #666777}.egg_setting_item{margin-top:5px;height:30px;width:140px;font-size:16px;display:flex;justify-items:center;justify-content:space-between}input[type='checkbox'].egg_setting_switch{cursor:pointer;margin:0;outline:0;appearance:none;-webkit-appearance:none;-moz-appearance:none;position:relative;width:40px;height:22px;background:#ccc;border-radius:50px;transition:border-color .3s,background-color .3s}input[type='checkbox'].egg_setting_switch::after{content:'';display:inline-block;width:1rem;height:1rem;border-radius:50%;background:#fff;box-shadow:0,0,2px,#999;transition:.4s;top:3px;position:absolute;left:3px}input[type='checkbox'].egg_setting_switch:checked{background:#fd5052}input[type='checkbox'].egg_setting_switch:checked::after{content:'';position:absolute;left:55%;top:3px}";
GM_addStyle(study_css);
(function() {
    'use strict';
    // Your code here...

    document.addEventListener('selectstart', function(e) {
        //GM_log(e.target.data);
        //GM_setClipboard(e.target.data);
        $("textarea#zizhuPopupMainInput").val(e.target.data);
    }, false);

    GM_addStyle(`#zizhuPopupMain { position: fixed; z-index: 999; right: 0; bottom: 20px; background: #fff; }
                #zizhuPopupMain-hd { font-size: 14px; line-height: 30px; overflow: hidden; box-sizing: border-box; height: 30px; padding: 0 10px; cursor: pointer; white-space: nowrap; text-overflow: ellipsis; color: #fff; background: #4d90fe; }
                #zizhuPopupMain-hd svg { display: none; margin-top: 2px; }
                #zizhuPopupMain-bd { box-sizing: border-box; height: 160px; padding: 10px; border: 1px solid #ccc; }
                #zizhuPopupMainInput { display: inline-block; box-sizing: border-box; width: 210px; height: 140px; padding: 0 10px; border: 1px solid #ccc; outline: none; }
                #zizhuPopupMainBtn { font-size: 13px; line-height: 39px; display: inline-block; width: 60px; height: 40px; margin-left: -5px; text-align: center; text-decoration: none; color: #fff; background: #4d90fe; }
                .zizhuPopupMainSmallHead { width: 32px; }
                .zizhuPopupMainSmallHead  #zizhuPopupMain-hd { padding: 0 4px; box-shadow: 1px 2px 3px rgba(12, 12, 12, .3); }
                .zizhuPopupMainSmallHead  #zizhuPopupMain-hd span { display: none; }
                .zizhuPopupMainSmallHead  #zizhuPopupMain-hd svg { display: block; }`)
    // 添加内容
    var smallCnt = `<div id="zizhuPopupMain">
		<div id="zizhuPopupMain-hd">
			<span>选中框内文字即可自动复制</span>
			<svg t="1542846569380" class="icon" style="" viewBox="0 0 1024 1024" version="1.1"  width="24" height="24"><defs><style type="text/css"></style></defs><path d="M215.51289 370.94645c2.566452 1.534959 5.383614 2.25332 8.16803 2.25332 5.476735 0 10.796904-2.800789 13.802354-7.839549 45.552475-76.69373 129.193431-124.343983 218.281445-124.343983 8.856715 0 16.023952-7.166213 16.023952-16.023952s-7.167237-16.023952-16.023952-16.023952c-100.338243 0-194.541765 53.658084-245.838058 140.022057C205.404672 356.596627 207.907679 366.440833 215.51289 370.94645z" p-id="1926" fill="#ffffff"></path><path d="M196.751594 417.501766c-8.607028-1.987261-17.229406 3.332908-19.24839 11.955286-4.78805 20.451798-7.495718 33.127492-7.495718 55.879682 0 8.856715 7.182586 16.023952 16.023952 16.023952 8.857738 0 16.024975-7.167237 16.024975-16.023952 0-19.309788 2.159176-29.387307 6.650467-48.588625C210.724841 428.125731 205.372949 419.519726 196.751594 417.501766z" p-id="1927" fill="#ffffff"></path><path d="M947.204451 876.167047 784.053628 713.013153c-0.441045-0.442068-0.893346-0.86367-1.351787-1.272993 41.450041-62.197574 65.652256-136.821155 65.652256-217.013569 0-216.480426-176.10895-392.589376-392.588353-392.589376-216.4661 0-392.589376 176.10895-392.589376 392.589376 0 216.47224 176.123276 392.58119 392.589376 392.58119 78.758762 0 152.117536-23.378453 213.647915-63.470567l-46.695508-46.694485c-49.01125 29.074176-105.971543 46.069245-166.952406 46.069245-181.131337 0-328.493569-147.343813-328.493569-328.48436 0-181.131337 147.361209-328.493569 328.493569-328.493569 181.130314 0 328.493569 147.362232 328.493569 328.493569 0 85.36932-33.002648 162.956396-86.567611 221.433228l36.58422 36.585243c1.251503 1.983167 2.732228 3.860934 4.459568 5.588275l163.15287 163.151847c6.259564 6.259564 14.459317 9.389858 22.659069 9.389858s16.415878-3.130294 22.659069-9.389858C959.724603 908.980383 959.724603 888.684128 947.204451 876.167047z" p-id="1928" fill="#ffffff"></path></svg>
		</div>
		<div id="zizhuPopupMain-bd">
			<textarea type="text" name="" placeholder="点击标题后看这里" id="zizhuPopupMainInput" ></textarea>
		</div>`
    // 添加到 body
    var odom = document.createElement("div");
    odom.id = "zizhuPopupMain";
    odom.innerHTML = smallCnt;
    document.body.appendChild(odom);

    //选中即复制
    document.onclick = function() {
        var text = '';
        if ( unsafeWindow.getSelection) {
            text =  unsafeWindow.getSelection();
        } else if (document.selection) {
            text = document.selection.createRange();
        }
        if(text !=''){
            let index = kstk.search(text);
            let start = index-50;
            if(index !=-1){
                if(start<0){start=0;}
                let end = index+150;
                let textshow = kstk.substring(start,end);
                alert(textshow);
            }
        }
    }

})();
